# RoutParser

./: .gitignore  pom.xml
src/main/java/com/crawler/demo/: DemoApplication.java  RoutParser.java
src/main/java/com/crawler/demo/config/: BasicCrawler.java
src/main/java/com/crawler/demo/model/: TreePage.java
src/main/java/com/crawler/demo/web/: IndexController.java
src/main/resources/: application-demo.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: loading.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: constants.js  namespaces.js
src/main/resources/static/js/controllers/: MainCtrl.js
src/main/resources/static/js/services/: mainService.js
src/main/resources/static/partials/pages/: home.html
src/main/resources/static/partials/pages/admin/: create_project.html  create_task.html  create_user.html  home.html  task_list.html
src/main/resources/static/partials/pages/directives/: task.html
src/test/java/com/crawler/demo/: DemoApplicationTests.java
